<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="../index.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;800;900&display=swap"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
     body, html {
        height: 100%;
        line-height: 1.8;
      }
    /* Full height image header */
      .bgimg-1 {
        background-image: url("../public/mask-group9@2x.png");
        background-position: center;
        background-size: cover;
        height:657px;
       min-height: 657px;
       filter: grayscale(40%);
      
        }
        
      .w3-bar .w3-button {
        padding: 16px;
      }
      </style>
  </head>
  <body>
    <div class="w3-top">
      <div class="w3-bar w3-white w3-card" id="myNavbar">
        <a href="#home" class="w3-bar-item w3-button w3-wide company-text">
          <img class="company-logo" alt="" src="../public/group-754.svg" />
          SYNEZ
        </a>
        <!-- Right-sided navbar links -->
        <div class="w3-right w3-hide-small bar-item-text ">
          <a href="../index.html" class="w3-bar-item w3-button" >Home</a>
          <a href="../aboutUs/index.html" class="w3-bar-item w3-button">About us</a>
          <a href="./index.html" class="w3-bar-item w3-button"> Software Development</a>
          <a href="../managedServices/index.html" class="w3-bar-item w3-button"> Managed Services</a>
          <a href="../consulting/index.html" class="w3-bar-item w3-button">Consulting</a>
          <a href="#contact" class="w3-bar-item w3-button">Contact Us</a>
         </div>
        <!-- Hide right-floated links on small screens and replace them with a menu icon -->
      <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
          <i class="fa fa-bars" style="font-size: 24px;"></i>
        </a>
      </div>
    </div>
    <!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a  href="../index.html" onclick="w3_close()" class="w3-bar-item w3-button">Home</a>
  <a   href="../aboutUs/index.html" onclick="w3_close()" class="w3-bar-item w3-button">About us</a>
  <a href="./index.html" onclick="w3_close()" class="w3-bar-item w3-button">Software Development</a>
  <a href="../managedServices/index.html" onclick="w3_close()" class="w3-bar-item w3-button"> Managed Services</a>
  <a href="../consulting/index.html" onclick="w3_close()" class="w3-bar-item w3-button">Consulting</a>
  <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">Contact Us</a>
</nav>

<!-- Header with full-height image -->
<header class="bgimg-1 w3-display-container w3-grayscale-min" id="aboutUs">
  <div class="w3-display-left w3-text-white" style="padding:48px">
    <span class="w3-jumbo w3-hide-small"> <b>Software <br>Development</span><br>
    <span class="w3-xxlarge w3-hide-large w3-hide-medium"><b>Providing The Best <br>I.T. solutions</span><br>
    <span class="w3-large">Our proficiency lies in customized <br> software engineering, specifically <br> designed to meet your unique <br> requirements </span>
   </div>
</header>

<!-- Promo Section - "Software Engineering services" -->
<div class="w3-container" style="padding:64px 16px">
  <div class="w3-row-padding" style="justify-content: center;">
    <div class="w3-col m6">
      <h3 class="w3-about-us-header">Software engineering services</h3>
      <p class="who-are-we-details">Synez Technology offers a skilled team for end-to-end software development services, covering backend to application, including business CRM connection, mobile app design, push notifications, security, GPS, and more, with expertise in user administration, API connectivity, cloud storage, and social network integration.
      <br><br>Synez Technology combines pragmatism, creativity, and a design-focused approach to deliver high-end solutions within budget, leveraging expertise in maximizing value, mitigating risks, and extensive experience in distributed IT organizations, resulting in best-fit solutions with low management overhead.
      <br><br>We embrace change, seize opportunities, and deliver exceptional outcomes in software development through our adaptable methodology without compromising quality.
      </p>
    
    </div>
    <div class="w3-col m6">
      <img class="w3-image w3-round-large w3-right w3-padding" src="../public/mask-group10@2x.png" alt="Buildings" style="max-width: 100%;" width="612px" height="408px">
    </div>
  </div>
</div>

<!--Our Core competencies-->
    <div class="w3-container "  id="team">
      <h3 class="w3-about-us-header" style="padding:32px 64px">Our Core competencies</h3>
      <div class="line-grey"/>

      <div class="w3-row-padding">
      <div class="w3-col l4 m6 w3-margin-bottom ">
        <div    style="padding: 16px 64px; min-height:379px;">
          <img  src="../public/vector_2.png" class="w3-padding-32"/>
          <h3 class="w3-text-red"> <b>Product Conceptualization & Consulting</b></h3>
         <p class="who-are-we-details">
         We provide end-to-end support, validating your idea, building a prototype, adjusting the tech stack, and outlining a market-driven vision for future development.
         </p>
         </div>
        </div>
       <div class="w3-col l4 m6 w3-margin-bottom">
          <div  style="padding: 16px 64px; min-height:379px;">
            <img  src="../public/17_guidance.png" class="w3-padding-32"/>
            <h3 class="w3-text-red"> <b>User Experience & User Interface design</b></h3>
           <p class="who-are-we-details">
            We leverage extensive research on your target audience to inform our product design decisions, creating intuitive interfaces that deliver memorable experiences and a clear understanding of your offering.
           </p>
           </div>
          </div>
          <div class="w3-col l4 m6 w3-margin-bottom">
            <div  style="padding: 16px 64px; min-height:379px;">
              <img  src="../public/group 150.png" class="w3-padding-32"/>
              <h3 class="w3-text-red"> <b>Minimum Viable Product (MVP) Development</b></h3>
             <p class="who-are-we-details">
              With our end-to-end partnership, we transform your idea into a functional prototype. From project planning to developing a proof-of-concept, we prioritize user feedback, ensuring quality assurance while optimizing resources.
             </p>
             </div>
            </div>
           </div>
       </div>
      </div>
      <div class="w3-row-padding" style="background-color:#f1f1f1!important" >
        <div class="w3-col l4 m6 w3-margin-bottom" >
          <div  style="padding: 16px 64px; min-height:379px;">
            <img  src="../public/group 149.png" class="w3-padding-32"/>
            <h3 class="w3-text-purple"> <b>Software as a Service (SaaS) Development</b></h3>
           <p class="who-are-we-details">
            As a leading provider of SaaS product development services, our expertise in cloud-based applications sets us apart. Whether you're a startup or an established enterprise, we're prepared to be your partner throughout the entire SaaS software development journey. From conceptualization to post-deployment maintenance, we're here to ensure your success in the ever-evolving world of cloud-based solutions.
           </p>
           </div>
          </div>
         <div class="w3-col l4 m6 w3-margin-bottom">
            <div  style="padding: 16px 64px; min-height:379px;">
              <img  src="../public/Group_2.png" class="w3-padding-32"/>
              <h3 class="w3-text-purple"> <b>Software Testing and Quality Assurance</b></h3>
             <p class="who-are-we-details">
              We subject your software to meticulous testing, guaranteeing the utmost security and stable performance even under regular and peak loads. Our team of experts possesses deep expertise in both manual and automated testing services. Through rigorous testing methodologies, we identify and resolve any potential vulnerabilities or performance issues, ensuring a robust and reliable software solution.
             </p>
             </div>
            </div>
            <div class="w3-col l4 m6 w3-margin-bottom">
              <div  style="padding: 16px 64px; min-height:379px;">
                <img  src="../public/Group_3.png" class="w3-padding-32"/>
                <h3 class="w3-text-purple"> <b>Migration & Modernization</b></h3>
               <p class="who-are-we-details">
                Our experts specialize in re-architecting on-premises solutions or seamlessly migrating existing software to different technologies, all while guaranteeing no performance drop. Rest assured, the migrated app will be seamlessly integrated with the systems supporting your established business processes, ensuring a smooth and uninterrupted workflow.
               </p>
               </div>
              </div>
             </div>
         </div>
        </div>
   
   </div>



 
<!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->
<footer class="w3-purple">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
   <div class="w3-padding-16 w3-margin-left-32 w3-margin-right-32" style="display: flex; flex-wrap: wrap; justify-content: space-between;">
   <div><div class="synez-text w3-padding-16" >SYNEZ
  <img alt="" src="./public/group-75.svg" />
   </div>
    We offer businesses the <br>technologies they need to <br> become successful businesses <br> in today’s world.
  </div>
  <div class="w3-padding-32">
    <span class="footer-heading-text " style="padding:8px 16px">Explore</span>
    <br><a href="#about" class="w3-bar-item w3-button" >Home</a>
    <br><a href="#about" class="w3-bar-item w3-button">About us</a>
    <br><a href="#team" class="w3-bar-item w3-button"> Software Development</a>
    <br><a href="#work" class="w3-bar-item w3-button"> Managed Services</a>
    <br><a href="#pricing" class="w3-bar-item w3-button">Consulting</a>
    <br><a href="#contact" class="w3-bar-item w3-button">Contact Us</a>
 </div>
 <div class="w3-padding-32" >
 <span class="footer-heading-text">Keep in touch</span> 
    <br>Address:  C56/30 Sector 62 Noida 201307, Uttar Pradesh, India
    <br>Phone: +0120 3112279, +0120 3112280
    <br>Mobile: +91 9711311790, +91 7290 040506
    <br>Email:
     <a class="infosyneztechcom7"href="mailto:info@syneztech.com" target="_blank">info@syneztech.com</a>
  </div>
  <div class="w3-padding-32"  style="display: flex; flex-wrap: wrap; justify-content: space-between;" >
  <img class="image-border" alt="" src="../public/group-135.svg" />
   <div  class="image-border linkedin-text w3-margin-left"><a>  <i class="fa fa-linkedin w3-hover-opacity"></i></a></div>
   </div></div> 
<div class="line"/>
<div class="w3-padding-16">Copyright © 2023. Synez Technologies</div>
</footer>
</body>
  <script>
    // Modal Image Gallery
    function onClick(element) {
      document.getElementById("img01").src = element.src;
      document.getElementById("modal01").style.display = "block";
      var captionText = document.getElementById("caption");
      captionText.innerHTML = element.alt;
    }
    // Toggle between showing and hiding the sidebar when clicking the menu icon
    var mySidebar = document.getElementById("mySidebar");
     function w3_open() {
      if (mySidebar.style.display === 'block') {
        mySidebar.style.display = 'none';
      } else {
        mySidebar.style.display = 'block';
      }
    }
    // Close the sidebar with the close button
    function w3_close() {
        mySidebar.style.display = "none";
    }
    </script>
</html>
